CANDIDATE_SKILL_PROFILE
    CANDIDATE_ID: deborah_final_parsed_structure
    CANDIDATE_NAME: Deborah Crumbley
    SKILLS:
        - CANONICAL_NAME: Customer Service
          YEARS_TOTAL: 10.00
          YEARS_RECENT_3: 2.00
          LAST_USED: 2023
          PROFICIENCY_SCORE: 4.0
          FREQUENCY_SCORE: 5.0
          IMPACT_WEIGHT: 5.0
          SENIORITY_WEIGHT: 3.0
          RECENCY_WEIGHT: 0.5488
          COMPOSITE_SCORE: 2.7441
        - CANONICAL_NAME: Communication Skills
          YEARS_TOTAL: 10.00
          YEARS_RECENT_3: 2.00
          LAST_USED: 2023
          PROFICIENCY_SCORE: 4.0
          FREQUENCY_SCORE: 5.0
          IMPACT_WEIGHT: 5.0
          SENIORITY_WEIGHT: 3.0
          RECENCY_WEIGHT: 0.5488
          COMPOSITE_SCORE: 2.7441
        - CANONICAL_NAME: Problem Solving
          YEARS_TOTAL: 10.00
          YEARS_RECENT_3: 2.00
          LAST_USED: 2023
          PROFICIENCY_SCORE: 4.0
          FREQUENCY_SCORE: 4.0
          IMPACT_WEIGHT: 4.0
          SENIORITY_WEIGHT: 3.0
          RECENCY_WEIGHT: 0.5488
          COMPOSITE_SCORE: 2.6617
        - CANONICAL_NAME: Multitasking
          YEARS_TOTAL: 10.00
          YEARS_RECENT_3: 2.00
          LAST_USED: 2023
          PROFICIENCY_SCORE: 4.0
          FREQUENCY_SCORE: 4.0
          IMPACT_WEIGHT: 4.0
          SENIORITY_WEIGHT: 3.0
          RECENCY_WEIGHT: 0.5488
          COMPOSITE_SCORE: 2.6617
        - CANONICAL_NAME: Microsoft Office
          YEARS_TOTAL: 10.00
          YEARS_RECENT_3: 2.00
          LAST_USED: 2023
          PROFICIENCY_SCORE: 3.0
          FREQUENCY_SCORE: 3.0
          IMPACT_WEIGHT: 3.0
          SENIORITY_WEIGHT: 2.0
          RECENCY_WEIGHT: 0.5488
          COMPOSITE_SCORE: 2.3873
        - CANONICAL_NAME: Time Management
          YEARS_TOTAL: 10.00
          YEARS_RECENT_3: 2.00
          LAST_USED: 2023
          PROFICIENCY_SCORE: 4.0
          FREQUENCY_SCORE: 4.0
          IMPACT_WEIGHT: 4.0
          SENIORITY_WEIGHT: 3.0
          RECENCY_WEIGHT: 0.5488
          COMPOSITE_SCORE: 2.6617
        - CANONICAL_NAME: Project Management
          YEARS_TOTAL: 10.00
          YEARS_RECENT_3: 2.00
          LAST_USED: 2023
          PROFICIENCY_SCORE: 3.0
          FREQUENCY_SCORE: 3.0
          IMPACT_WEIGHT: 3.0
          SENIORITY_WEIGHT: 3.0
          RECENCY_WEIGHT: 0.5488
          COMPOSITE_SCORE: 2.4697
        - CANONICAL_NAME: Troubleshooting
          YEARS_TOTAL: 10.00
          YEARS_RECENT_3: 2.00
          LAST_USED: 2023
          PROFICIENCY_SCORE: 4.0
          FREQUENCY_SCORE: 4.0
          IMPACT_WEIGHT: 4.0
          SENIORITY_WEIGHT: 3.0
          RECENCY_WEIGHT: 0.5488
          COMPOSITE_SCORE: 2.6617
        - CANONICAL_NAME: Cash Register Operations
          YEARS_TOTAL: 5.00
          YEARS_RECENT_3: 1.00
          LAST_USED: 2023
          PROFICIENCY_SCORE: 3.0
          FREQUENCY_SCORE: 3.0
          IMPACT_WEIGHT: 2.0
          SENIORITY_WEIGHT: 2.0
          RECENCY_WEIGHT: 0.5488
          COMPOSITE_SCORE: 1.4818
        - CANONICAL_NAME: Call Center Operations
          YEARS_TOTAL: 5.00
          YEARS_RECENT_3: 1.00
          LAST_USED: 2023
          PROFICIENCY_SCORE: 3.0
          FREQUENCY_SCORE: 3.0
          IMPACT_WEIGHT: 3.0
          SENIORITY_WEIGHT: 2.0
          RECENCY_WEIGHT: 0.5488
          COMPOSITE_SCORE: 1.5641
        - CANONICAL_NAME: Customer Relationship Management
          YEARS_TOTAL: 10.00
          YEARS_RECENT_3: 2.00
          LAST_USED: 2023
          PROFICIENCY_SCORE: 4.0
          FREQUENCY_SCORE: 4.0
          IMPACT_WEIGHT: 4.0
          SENIORITY_WEIGHT: 3.0
          RECENCY_WEIGHT: 0.5488
          COMPOSITE_SCORE: 2.6617