CANDIDATE_SKILL_PROFILE
    CANDIDATE_ID: priya_final_parsed_structure
    CANDIDATE_NAME: Priya Shree
    SKILLS:
        - CANONICAL_NAME: Java
          YEARS_TOTAL: 10.00
          YEARS_RECENT_3: 2.00
          LAST_USED: 2023
          PROFICIENCY_SCORE: 4.0
          FREQUENCY_SCORE: 5.0
          IMPACT_WEIGHT: 5.0
          SENIORITY_WEIGHT: 5.0
          RECENCY_WEIGHT: 0.5488
          COMPOSITE_SCORE: 2.9087
        - CANONICAL_NAME: Spring Boot
          YEARS_TOTAL: 10.00
          YEARS_RECENT_3: 2.00
          LAST_USED: 2023
          PROFICIENCY_SCORE: 4.0
          FREQUENCY_SCORE: 5.0
          IMPACT_WEIGHT: 5.0
          SENIORITY_WEIGHT: 5.0
          RECENCY_WEIGHT: 0.5488
          COMPOSITE_SCORE: 2.9087
        - CANONICAL_NAME: Spring MVC
          YEARS_TOTAL: 10.00
          YEARS_RECENT_3: 2.00
          LAST_USED: 2023
          PROFICIENCY_SCORE: 4.0
          FREQUENCY_SCORE: 5.0
          IMPACT_WEIGHT: 5.0
          SENIORITY_WEIGHT: 5.0
          RECENCY_WEIGHT: 0.5488
          COMPOSITE_SCORE: 2.9087
        - CANONICAL_NAME: Spring Security
          YEARS_TOTAL: 10.00
          YEARS_RECENT_3: 2.00
          LAST_USED: 2023
          PROFICIENCY_SCORE: 4.0
          FREQUENCY_SCORE: 5.0
          IMPACT_WEIGHT: 5.0
          SENIORITY_WEIGHT: 5.0
          RECENCY_WEIGHT: 0.5488
          COMPOSITE_SCORE: 2.9087
        - CANONICAL_NAME: Hibernate
          YEARS_TOTAL: 10.00
          YEARS_RECENT_3: 2.00
          LAST_USED: 2023
          PROFICIENCY_SCORE: 4.0
          FREQUENCY_SCORE: 5.0
          IMPACT_WEIGHT: 5.0
          SENIORITY_WEIGHT: 5.0
          RECENCY_WEIGHT: 0.5488
          COMPOSITE_SCORE: 2.9087
        - CANONICAL_NAME: JPA
          YEARS_TOTAL: 10.00
          YEARS_RECENT_3: 2.00
          LAST_USED: 2023
          PROFICIENCY_SCORE: 4.0
          FREQUENCY_SCORE: 5.0
          IMPACT_WEIGHT: 5.0
          SENIORITY_WEIGHT: 5.0
          RECENCY_WEIGHT: 0.5488
          COMPOSITE_SCORE: 2.9087
        - CANONICAL_NAME: Microservices
          YEARS_TOTAL: 5.00
          YEARS_RECENT_3: 2.00
          LAST_USED: 2023
          PROFICIENCY_SCORE: 4.0
          FREQUENCY_SCORE: 4.0
          IMPACT_WEIGHT: 5.0
          SENIORITY_WEIGHT: 4.0
          RECENCY_WEIGHT: 0.5488
          COMPOSITE_SCORE: 2.1404
        - CANONICAL_NAME: RESTful APIs
          YEARS_TOTAL: 10.00
          YEARS_RECENT_3: 2.00
          LAST_USED: 2023
          PROFICIENCY_SCORE: 4.0
          FREQUENCY_SCORE: 5.0
          IMPACT_WEIGHT: 5.0
          SENIORITY_WEIGHT: 5.0
          RECENCY_WEIGHT: 0.5488
          COMPOSITE_SCORE: 2.9087
        - CANONICAL_NAME: AWS
          YEARS_TOTAL: 5.00
          YEARS_RECENT_3: 2.00
          LAST_USED: 2023
          PROFICIENCY_SCORE: 4.0
          FREQUENCY_SCORE: 4.0
          IMPACT_WEIGHT: 5.0
          SENIORITY_WEIGHT: 4.0
          RECENCY_WEIGHT: 0.5488
          COMPOSITE_SCORE: 2.1404
        - CANONICAL_NAME: Azure
          YEARS_TOTAL: 5.00
          YEARS_RECENT_3: 2.00
          LAST_USED: 2023
          PROFICIENCY_SCORE: 3.0
          FREQUENCY_SCORE: 3.0
          IMPACT_WEIGHT: 4.0
          SENIORITY_WEIGHT: 3.0
          RECENCY_WEIGHT: 0.5488
          COMPOSITE_SCORE: 1.8660
        - CANONICAL_NAME: Angular
          YEARS_TOTAL: 5.00
          YEARS_RECENT_3: 2.00
          LAST_USED: 2023
          PROFICIENCY_SCORE: 4.0
          FREQUENCY_SCORE: 4.0
          IMPACT_WEIGHT: 4.0
          SENIORITY_WEIGHT: 4.0
          RECENCY_WEIGHT: 0.5488
          COMPOSITE_SCORE: 2.0580
        - CANONICAL_NAME: React
          YEARS_TOTAL: 5.00
          YEARS_RECENT_3: 2.00
          LAST_USED: 2023
          PROFICIENCY_SCORE: 4.0
          FREQUENCY_SCORE: 4.0
          IMPACT_WEIGHT: 4.0
          SENIORITY_WEIGHT: 4.0
          RECENCY_WEIGHT: 0.5488
          COMPOSITE_SCORE: 2.0580
        - CANONICAL_NAME: Docker
          YEARS_TOTAL: 5.00
          YEARS_RECENT_3: 2.00
          LAST_USED: 2023
          PROFICIENCY_SCORE: 4.0
          FREQUENCY_SCORE: 4.0
          IMPACT_WEIGHT: 4.0
          SENIORITY_WEIGHT: 4.0
          RECENCY_WEIGHT: 0.5488
          COMPOSITE_SCORE: 2.0580
        - CANONICAL_NAME: Jenkins
          YEARS_TOTAL: 5.00
          YEARS_RECENT_3: 2.00
          LAST_USED: 2023
          PROFICIENCY_SCORE: 4.0
          FREQUENCY_SCORE: 4.0
          IMPACT_WEIGHT: 4.0
          SENIORITY_WEIGHT: 4.0
          RECENCY_WEIGHT: 0.5488
          COMPOSITE_SCORE: 2.0580
        - CANONICAL_NAME: SQL
          YEARS_TOTAL: 10.00
          YEARS_RECENT_3: 2.00
          LAST_USED: 2023
          PROFICIENCY_SCORE: 4.0
          FREQUENCY_SCORE: 5.0
          IMPACT_WEIGHT: 5.0
          SENIORITY_WEIGHT: 4.0
          RECENCY_WEIGHT: 0.5488
          COMPOSITE_SCORE: 2.8264
        - CANONICAL_NAME: Oracle
          YEARS_TOTAL: 10.00
          YEARS_RECENT_3: 2.00
          LAST_USED: 2023
          PROFICIENCY_SCORE: 4.0
          FREQUENCY_SCORE: 4.0
          IMPACT_WEIGHT: 4.0
          SENIORITY_WEIGHT: 4.0
          RECENCY_WEIGHT: 0.5488
          COMPOSITE_SCORE: 2.7441
        - CANONICAL_NAME: PostgreSQL
          YEARS_TOTAL: 10.00
          YEARS_RECENT_3: 2.00
          LAST_USED: 2023
          PROFICIENCY_SCORE: 4.0
          FREQUENCY_SCORE: 4.0
          IMPACT_WEIGHT: 4.0
          SENIORITY_WEIGHT: 4.0
          RECENCY_WEIGHT: 0.5488
          COMPOSITE_SCORE: 2.7441
        - CANONICAL_NAME: MySQL
          YEARS_TOTAL: 10.00
          YEARS_RECENT_3: 2.00
          LAST_USED: 2023
          PROFICIENCY_SCORE: 4.0
          FREQUENCY_SCORE: 4.0
          IMPACT_WEIGHT: 4.0
          SENIORITY_WEIGHT: 4.0
          RECENCY_WEIGHT: 0.5488
          COMPOSITE_SCORE: 2.7441
        - CANONICAL_NAME: SQL Server
          YEARS_TOTAL: 10.00
          YEARS_RECENT_3: 2.00
          LAST_USED: 2023
          PROFICIENCY_SCORE: 4.0
          FREQUENCY_SCORE: 4.0
          IMPACT_WEIGHT: 4.0
          SENIORITY_WEIGHT: 4.0
          RECENCY_WEIGHT: 0.5488
          COMPOSITE_SCORE: 2.7441
        - CANONICAL_NAME: Kafka
          YEARS_TOTAL: 5.00
          YEARS_RECENT_3: 2.00
          LAST_USED: 2023
          PROFICIENCY_SCORE: 3.0
          FREQUENCY_SCORE: 3.0
          IMPACT_WEIGHT: 4.0
          SENIORITY_WEIGHT: 3.0
          RECENCY_WEIGHT: 0.5488
          COMPOSITE_SCORE: 1.8660
        - CANONICAL_NAME: RabbitMQ
          YEARS_TOTAL: 5.00
          YEARS_RECENT_3: 2.00
          LAST_USED: 2023
          PROFICIENCY_SCORE: 3.0
          FREQUENCY_SCORE: 3.0
          IMPACT_WEIGHT: 4.0
          SENIORITY_WEIGHT: 3.0
          RECENCY_WEIGHT: 0.5488
          COMPOSITE_SCORE: 1.8660
        - CANONICAL_NAME: AI
          YEARS_TOTAL: 5.00
          YEARS_RECENT_3: 2.00
          LAST_USED: 2023
          PROFICIENCY_SCORE: 3.0
          FREQUENCY_SCORE: 3.0
          IMPACT_WEIGHT: 4.0
          SENIORITY_WEIGHT: 3.0
          RECENCY_WEIGHT: 0.5488
          COMPOSITE_SCORE: 1.8660
        - CANONICAL_NAME: Agile
          YEARS_TOTAL: 5.00
          YEARS_RECENT_3: 3.00
          LAST_USED: 2023
          PROFICIENCY_SCORE: 4.0
          FREQUENCY_SCORE: 5.0
          IMPACT_WEIGHT: 4.0
          SENIORITY_WEIGHT: 4.0
          RECENCY_WEIGHT: 0.5488
          COMPOSITE_SCORE: 2.1952
        - CANONICAL_NAME: CI/CD
          YEARS_TOTAL: 5.00
          YEARS_RECENT_3: 2.00
          LAST_USED: 2023
          PROFICIENCY_SCORE: 4.0
          FREQUENCY_SCORE: 4.0
          IMPACT_WEIGHT: 4.0
          SENIORITY_WEIGHT: 4.0
          RECENCY_WEIGHT: 0.5488
          COMPOSITE_SCORE: 2.0580
        - CANONICAL_NAME: Git
          YEARS_TOTAL: 5.00
          YEARS_RECENT_3: 2.00
          LAST_USED: 2023
          PROFICIENCY_SCORE: 4.0
          FREQUENCY_SCORE: 4.0
          IMPACT_WEIGHT: 4.0
          SENIORITY_WEIGHT: 4.0
          RECENCY_WEIGHT: 0.5488
          COMPOSITE_SCORE: 2.0580
        - CANONICAL_NAME: Maven
          YEARS_TOTAL: 5.00
          YEARS_RECENT_3: 2.00
          LAST_USED: 2023
          PROFICIENCY_SCORE: 4.0
          FREQUENCY_SCORE: 4.0
          IMPACT_WEIGHT: 4.0
          SENIORITY_WEIGHT: 4.0
          RECENCY_WEIGHT: 0.5488
          COMPOSITE_SCORE: 2.0580
        - CANONICAL_NAME: Selenium
          YEARS_TOTAL: 5.00
          YEARS_RECENT_3: 2.00
          LAST_USED: 2023
          PROFICIENCY_SCORE: 3.0
          FREQUENCY_SCORE: 3.0
          IMPACT_WEIGHT: 3.0
          SENIORITY_WEIGHT: 3.0
          RECENCY_WEIGHT: 0.5488
          COMPOSITE_SCORE: 1.7836
        - CANONICAL_NAME: TypeScript
          YEARS_TOTAL: 5.00
          YEARS_RECENT_3: 2.00
          LAST_USED: 2023
          PROFICIENCY_SCORE: 3.0
          FREQUENCY_SCORE: 3.0
          IMPACT_WEIGHT: 3.0
          SENIORITY_WEIGHT: 3.0
          RECENCY_WEIGHT: 0.5488
          COMPOSITE_SCORE: 1.7836
        - CANONICAL_NAME: Python
          YEARS_TOTAL: 5.00
          YEARS_RECENT_3: 2.00
          LAST_USED: 2023
          PROFICIENCY_SCORE: 3.0
          FREQUENCY_SCORE: 3.0
          IMPACT_WEIGHT: 3.0
          SENIORITY_WEIGHT: 3.0
          RECENCY_WEIGHT: 0.5488
          COMPOSITE_SCORE: 1.7836
        - CANONICAL_NAME: Bash/Shell
          YEARS_TOTAL: 5.00
          YEARS_RECENT_3: 2.00
          LAST_USED: 2023
          PROFICIENCY_SCORE: 3.0
          FREQUENCY_SCORE: 3.0
          IMPACT_WEIGHT: 3.0
          SENIORITY_WEIGHT: 3.0
          RECENCY_WEIGHT: 0.5488
          COMPOSITE_SCORE: 1.7836
        - CANONICAL_NAME: HTML
          YEARS_TOTAL: 10.00
          YEARS_RECENT_3: 2.00
          LAST_USED: 2023
          PROFICIENCY_SCORE: 4.0
          FREQUENCY_SCORE: 4.0
          IMPACT_WEIGHT: 4.0
          SENIORITY_WEIGHT: 4.0
          RECENCY_WEIGHT: 0.5488
          COMPOSITE_SCORE: 2.7441
        - CANONICAL_NAME: CSS
          YEARS_TOTAL: 10.00
          YEARS_RECENT_3: 2.00
          LAST_USED: 2023
          PROFICIENCY_SCORE: 4.0
          FREQUENCY_SCORE: 4.0
          IMPACT_WEIGHT: 4.0
          SENIORITY_WEIGHT: 4.0
          RECENCY_WEIGHT: 0.5488
          COMPOSITE_SCORE: 2.7441
        - CANONICAL_NAME: JavaScript
          YEARS_TOTAL: 10.00
          YEARS_RECENT_3: 2.00
          LAST_USED: 2023
          PROFICIENCY_SCORE: 4.0
          FREQUENCY_SCORE: 4.0
          IMPACT_WEIGHT: 4.0
          SENIORITY_WEIGHT: 4.0
          RECENCY_WEIGHT: 0.5488
          COMPOSITE_SCORE: 2.7441
        - CANONICAL_NAME: JSON
          YEARS_TOTAL: 10.00
          YEARS_RECENT_3: 2.00
          LAST_USED: 2023
          PROFICIENCY_SCORE: 4.0
          FREQUENCY_SCORE: 4.0
          IMPACT_WEIGHT: 4.0
          SENIORITY_WEIGHT: 4.0
          RECENCY_WEIGHT: 0.5488
          COMPOSITE_SCORE: 2.7441
        - CANONICAL_NAME: XML
          YEARS_TOTAL: 10.00
          YEARS_RECENT_3: 2.00
          LAST_USED: 2023
          PROFICIENCY_SCORE: 3.0
          FREQUENCY_SCORE: 3.0
          IMPACT_WEIGHT: 3.0
          SENIORITY_WEIGHT: 3.0
          RECENCY_WEIGHT: 0.5488
          COMPOSITE_SCORE: 2.4697
        - CANONICAL_NAME: Performance Tuning
          YEARS_TOTAL: 5.00
          YEARS_RECENT_3: 2.00
          LAST_USED: 2023
          PROFICIENCY_SCORE: 3.0
          FREQUENCY_SCORE: 3.0
          IMPACT_WEIGHT: 3.0
          SENIORITY_WEIGHT: 3.0
          RECENCY_WEIGHT: 0.5488
          COMPOSITE_SCORE: 1.7836
        - CANONICAL_NAME: Monitoring
          YEARS_TOTAL: 5.00
          YEARS_RECENT_3: 2.00
          LAST_USED: 2023
          PROFICIENCY_SCORE: 3.0
          FREQUENCY_SCORE: 3.0
          IMPACT_WEIGHT: 3.0
          SENIORITY_WEIGHT: 3.0
          RECENCY_WEIGHT: 0.5488
          COMPOSITE_SCORE: 1.7836
        - CANONICAL_NAME: Logging
          YEARS_TOTAL: 5.00
          YEARS_RECENT_3: 2.00
          LAST_USED: 2023
          PROFICIENCY_SCORE: 3.0
          FREQUENCY_SCORE: 3.0
          IMPACT_WEIGHT: 3.0
          SENIORITY_WEIGHT: 3.0
          RECENCY_WEIGHT: 0.5488
          COMPOSITE_SCORE: 1.7836
        - CANONICAL_NAME: Testing
          YEARS_TOTAL: 5.00
          YEARS_RECENT_3: 2.00
          LAST_USED: 2023
          PROFICIENCY_SCORE: 4.0
          FREQUENCY_SCORE: 4.0
          IMPACT_WEIGHT: 4.0
          SENIORITY_WEIGHT: 4.0
          RECENCY_WEIGHT: 0.5488
          COMPOSITE_SCORE: 2.0580