CANDIDATE_SKILL_PROFILE
    CANDIDATE_ID: uttej_final_parsed_structure
    CANDIDATE_NAME: Uttej Adikari
    SKILLS:
        - CANONICAL_NAME: Java
          YEARS_TOTAL: 9.00
          YEARS_RECENT_3: 1.50
          LAST_USED: 2023
          PROFICIENCY_SCORE: 4.0
          FREQUENCY_SCORE: 4.5
          IMPACT_WEIGHT: 5.0
          SENIORITY_WEIGHT: 5.0
          RECENCY_WEIGHT: 0.5488
          COMPOSITE_SCORE: 2.7029
        - CANONICAL_NAME: Spring Boot
          YEARS_TOTAL: 5.00
          YEARS_RECENT_3: 2.50
          LAST_USED: 2023
          PROFICIENCY_SCORE: 4.0
          FREQUENCY_SCORE: 4.5
          IMPACT_WEIGHT: 5.0
          SENIORITY_WEIGHT: 5.0
          RECENCY_WEIGHT: 0.5488
          COMPOSITE_SCORE: 2.2913
        - CANONICAL_NAME: Hibernate
          YEARS_TOTAL: 5.00
          YEARS_RECENT_3: 2.50
          LAST_USED: 2023
          PROFICIENCY_SCORE: 4.0
          FREQUENCY_SCORE: 4.0
          IMPACT_WEIGHT: 4.0
          SENIORITY_WEIGHT: 4.0
          RECENCY_WEIGHT: 0.5488
          COMPOSITE_SCORE: 2.1266
        - CANONICAL_NAME: AWS
          YEARS_TOTAL: 5.00
          YEARS_RECENT_3: 2.50
          LAST_USED: 2023
          PROFICIENCY_SCORE: 4.0
          FREQUENCY_SCORE: 4.5
          IMPACT_WEIGHT: 5.0
          SENIORITY_WEIGHT: 5.0
          RECENCY_WEIGHT: 0.5488
          COMPOSITE_SCORE: 2.2913
        - CANONICAL_NAME: Docker
          YEARS_TOTAL: 4.00
          YEARS_RECENT_3: 2.00
          LAST_USED: 2023
          PROFICIENCY_SCORE: 4.0
          FREQUENCY_SCORE: 4.0
          IMPACT_WEIGHT: 4.0
          SENIORITY_WEIGHT: 4.0
          RECENCY_WEIGHT: 0.5488
          COMPOSITE_SCORE: 1.9208
        - CANONICAL_NAME: Kubernetes
          YEARS_TOTAL: 3.00
          YEARS_RECENT_3: 2.00
          LAST_USED: 2023
          PROFICIENCY_SCORE: 4.0
          FREQUENCY_SCORE: 4.0
          IMPACT_WEIGHT: 4.0
          SENIORITY_WEIGHT: 4.0
          RECENCY_WEIGHT: 0.5488
          COMPOSITE_SCORE: 1.7836
        - CANONICAL_NAME: React.js
          YEARS_TOTAL: 5.00
          YEARS_RECENT_3: 2.50
          LAST_USED: 2023
          PROFICIENCY_SCORE: 4.0
          FREQUENCY_SCORE: 4.5
          IMPACT_WEIGHT: 4.0
          SENIORITY_WEIGHT: 4.0
          RECENCY_WEIGHT: 0.5488
          COMPOSITE_SCORE: 2.1266
        - CANONICAL_NAME: SQL
          YEARS_TOTAL: 9.00
          YEARS_RECENT_3: 2.50
          LAST_USED: 2023
          PROFICIENCY_SCORE: 4.0
          FREQUENCY_SCORE: 4.0
          IMPACT_WEIGHT: 4.0
          SENIORITY_WEIGHT: 4.0
          RECENCY_WEIGHT: 0.5488
          COMPOSITE_SCORE: 2.6755
        - CANONICAL_NAME: Microservices
          YEARS_TOTAL: 5.00
          YEARS_RECENT_3: 2.50
          LAST_USED: 2023
          PROFICIENCY_SCORE: 4.0
          FREQUENCY_SCORE: 4.5
          IMPACT_WEIGHT: 5.0
          SENIORITY_WEIGHT: 5.0
          RECENCY_WEIGHT: 0.5488
          COMPOSITE_SCORE: 2.2913
        - CANONICAL_NAME: Agile
          YEARS_TOTAL: 5.00
          YEARS_RECENT_3: 2.50
          LAST_USED: 2023
          PROFICIENCY_SCORE: 4.0
          FREQUENCY_SCORE: 4.0
          IMPACT_WEIGHT: 4.0
          SENIORITY_WEIGHT: 4.0
          RECENCY_WEIGHT: 0.5488
          COMPOSITE_SCORE: 2.1266
        - CANONICAL_NAME: Terraform
          YEARS_TOTAL: 3.00
          YEARS_RECENT_3: 2.00
          LAST_USED: 2023
          PROFICIENCY_SCORE: 4.0
          FREQUENCY_SCORE: 4.0
          IMPACT_WEIGHT: 4.0
          SENIORITY_WEIGHT: 4.0
          RECENCY_WEIGHT: 0.5488
          COMPOSITE_SCORE: 1.7836
        - CANONICAL_NAME: GraphQL
          YEARS_TOTAL: 3.00
          YEARS_RECENT_3: 2.00
          LAST_USED: 2023
          PROFICIENCY_SCORE: 4.0
          FREQUENCY_SCORE: 4.0
          IMPACT_WEIGHT: 4.0
          SENIORITY_WEIGHT: 4.0
          RECENCY_WEIGHT: 0.5488
          COMPOSITE_SCORE: 1.7836
        - CANONICAL_NAME: Kafka
          YEARS_TOTAL: 3.00
          YEARS_RECENT_3: 2.00
          LAST_USED: 2023
          PROFICIENCY_SCORE: 4.0
          FREQUENCY_SCORE: 4.0
          IMPACT_WEIGHT: 4.0
          SENIORITY_WEIGHT: 4.0
          RECENCY_WEIGHT: 0.5488
          COMPOSITE_SCORE: 1.7836
        - CANONICAL_NAME: RabbitMQ
          YEARS_TOTAL: 3.00
          YEARS_RECENT_3: 2.00
          LAST_USED: 2023
          PROFICIENCY_SCORE: 4.0
          FREQUENCY_SCORE: 4.0
          IMPACT_WEIGHT: 4.0
          SENIORITY_WEIGHT: 4.0
          RECENCY_WEIGHT: 0.5488
          COMPOSITE_SCORE: 1.7836
        - CANONICAL_NAME: Jenkins
          YEARS_TOTAL: 4.00
          YEARS_RECENT_3: 2.00
          LAST_USED: 2023
          PROFICIENCY_SCORE: 4.0
          FREQUENCY_SCORE: 4.0
          IMPACT_WEIGHT: 4.0
          SENIORITY_WEIGHT: 4.0
          RECENCY_WEIGHT: 0.5488
          COMPOSITE_SCORE: 1.9208
        - CANONICAL_NAME: JUnit
          YEARS_TOTAL: 5.00
          YEARS_RECENT_3: 2.50
          LAST_USED: 2023
          PROFICIENCY_SCORE: 4.0
          FREQUENCY_SCORE: 4.0
          IMPACT_WEIGHT: 4.0
          SENIORITY_WEIGHT: 4.0
          RECENCY_WEIGHT: 0.5488
          COMPOSITE_SCORE: 2.1266
        - CANONICAL_NAME: OpenTelemetry
          YEARS_TOTAL: 2.00
          YEARS_RECENT_3: 1.00
          LAST_USED: 2023
          PROFICIENCY_SCORE: 3.0
          FREQUENCY_SCORE: 3.5
          IMPACT_WEIGHT: 3.0
          SENIORITY_WEIGHT: 3.0
          RECENCY_WEIGHT: 0.5488
          COMPOSITE_SCORE: 1.2348
        - CANONICAL_NAME: Prometheus
          YEARS_TOTAL: 2.00
          YEARS_RECENT_3: 1.00
          LAST_USED: 2023
          PROFICIENCY_SCORE: 3.0
          FREQUENCY_SCORE: 3.5
          IMPACT_WEIGHT: 3.0
          SENIORITY_WEIGHT: 3.0
          RECENCY_WEIGHT: 0.5488
          COMPOSITE_SCORE: 1.2348
        - CANONICAL_NAME: Grafana
          YEARS_TOTAL: 2.00
          YEARS_RECENT_3: 1.00
          LAST_USED: 2023
          PROFICIENCY_SCORE: 3.0
          FREQUENCY_SCORE: 3.5
          IMPACT_WEIGHT: 3.0
          SENIORITY_WEIGHT: 3.0
          RECENCY_WEIGHT: 0.5488
          COMPOSITE_SCORE: 1.2348
        - CANONICAL_NAME: TypeScript
          YEARS_TOTAL: 5.00
          YEARS_RECENT_3: 2.50
          LAST_USED: 2023
          PROFICIENCY_SCORE: 4.0
          FREQUENCY_SCORE: 4.5
          IMPACT_WEIGHT: 4.0
          SENIORITY_WEIGHT: 4.0
          RECENCY_WEIGHT: 0.5488
          COMPOSITE_SCORE: 2.1266
        - CANONICAL_NAME: Python
          YEARS_TOTAL: 3.00
          YEARS_RECENT_3: 1.50
          LAST_USED: 2023
          PROFICIENCY_SCORE: 3.0
          FREQUENCY_SCORE: 3.5
          IMPACT_WEIGHT: 3.0
          SENIORITY_WEIGHT: 3.0
          RECENCY_WEIGHT: 0.5488
          COMPOSITE_SCORE: 1.4406
        - CANONICAL_NAME: NoSQL
          YEARS_TOTAL: 5.00
          YEARS_RECENT_3: 2.50
          LAST_USED: 2023
          PROFICIENCY_SCORE: 4.0
          FREQUENCY_SCORE: 4.0
          IMPACT_WEIGHT: 4.0
          SENIORITY_WEIGHT: 4.0
          RECENCY_WEIGHT: 0.5488
          COMPOSITE_SCORE: 2.1266
        - CANONICAL_NAME: REST APIs
          YEARS_TOTAL: 5.00
          YEARS_RECENT_3: 2.50
          LAST_USED: 2023
          PROFICIENCY_SCORE: 4.0
          FREQUENCY_SCORE: 4.5
          IMPACT_WEIGHT: 5.0
          SENIORITY_WEIGHT: 5.0
          RECENCY_WEIGHT: 0.5488
          COMPOSITE_SCORE: 2.2913
        - CANONICAL_NAME: SOAP APIs
          YEARS_TOTAL: 5.00
          YEARS_RECENT_3: 2.50
          LAST_USED: 2023
          PROFICIENCY_SCORE: 4.0
          FREQUENCY_SCORE: 4.0
          IMPACT_WEIGHT: 4.0
          SENIORITY_WEIGHT: 4.0
          RECENCY_WEIGHT: 0.5488
          COMPOSITE_SCORE: 2.1266
        - CANONICAL_NAME: Angular
          YEARS_TOTAL: 5.00
          YEARS_RECENT_3: 2.50
          LAST_USED: 2023
          PROFICIENCY_SCORE: 4.0
          FREQUENCY_SCORE: 4.5
          IMPACT_WEIGHT: 4.0
          SENIORITY_WEIGHT: 4.0
          RECENCY_WEIGHT: 0.5488
          COMPOSITE_SCORE: 2.1266
        - CANONICAL_NAME: Vue.js
          YEARS_TOTAL: 5.00
          YEARS_RECENT_3: 2.50
          LAST_USED: 2023
          PROFICIENCY_SCORE: 4.0
          FREQUENCY_SCORE: 4.5
          IMPACT_WEIGHT: 4.0
          SENIORITY_WEIGHT: 4.0
          RECENCY_WEIGHT: 0.5488
          COMPOSITE_SCORE: 2.1266
        - CANONICAL_NAME: Git
          YEARS_TOTAL: 5.00
          YEARS_RECENT_3: 2.50
          LAST_USED: 2023
          PROFICIENCY_SCORE: 4.0
          FREQUENCY_SCORE: 4.5
          IMPACT_WEIGHT: 4.0
          SENIORITY_WEIGHT: 4.0
          RECENCY_WEIGHT: 0.5488
          COMPOSITE_SCORE: 2.1266
        - CANONICAL_NAME: CI/CD
          YEARS_TOTAL: 4.00
          YEARS_RECENT_3: 2.00
          LAST_USED: 2023
          PROFICIENCY_SCORE: 4.0
          FREQUENCY_SCORE: 4.0
          IMPACT_WEIGHT: 4.0
          SENIORITY_WEIGHT: 4.0
          RECENCY_WEIGHT: 0.5488
          COMPOSITE_SCORE: 1.9208
        - CANONICAL_NAME: Observability
          YEARS_TOTAL: 2.00
          YEARS_RECENT_3: 1.00
          LAST_USED: 2023
          PROFICIENCY_SCORE: 3.0
          FREQUENCY_SCORE: 3.5
          IMPACT_WEIGHT: 3.0
          SENIORITY_WEIGHT: 3.0
          RECENCY_WEIGHT: 0.5488
          COMPOSITE_SCORE: 1.2348
        - CANONICAL_NAME: Event-Driven Architecture
          YEARS_TOTAL: 3.00
          YEARS_RECENT_3: 2.00
          LAST_USED: 2023
          PROFICIENCY_SCORE: 4.0
          FREQUENCY_SCORE: 4.0
          IMPACT_WEIGHT: 4.0
          SENIORITY_WEIGHT: 4.0
          RECENCY_WEIGHT: 0.5488
          COMPOSITE_SCORE: 1.7836