MATCH_RESULT:
    SCHEMA_VERSION: 1.0
    OVERALL_MATCH_SCORE: 22.5
    MATCH_BAND: Poor
    DECISION_RECOMMENDATION: Reject
    CONFIDENCE_SCORE: 0.2
SCORE_BREAKDOWN:
    SKILL_MATCH_SCORE: 20.0
    CATEGORY_FIT_SCORE: 25.0
    SENIORITY_ALIGNMENT_SCORE: 10.0
    DOMAIN_ALIGNMENT_SCORE: 15.0
    RECENCY_SCORE: 30.0
SKILL_MATCH_ANALYSIS:
    MANDATORY_SKILLS:
        - SKILL_NAME: Java
          JD_REQUIRED_YEARS: 10.0
          CANDIDATE_YEARS: 3.0
          JD_REQUIRED_PROFICIENCY: 3
          CANDIDATE_PROFICIENCY: 3
          MATCH_SCORE: 0.3
          GAP_FLAG: True
        - SKILL_NAME: Cloud-Native Application Design and Architecture
          JD_REQUIRED_YEARS: 10.0
          CANDIDATE_YEARS: 0.0
          JD_REQUIRED_PROFICIENCY: 3
          CANDIDATE_PROFICIENCY: 0
          MATCH_SCORE: 0.0
          GAP_FLAG: True
        - SKILL_NAME: Microservices
          JD_REQUIRED_YEARS: 10.0
          CANDIDATE_YEARS: 3.0
          JD_REQUIRED_PROFICIENCY: 3
          CANDIDATE_PROFICIENCY: 3
          MATCH_SCORE: 0.3
          GAP_FLAG: True
        - SKILL_NAME: AWS
          JD_REQUIRED_YEARS: 10.0
          CANDIDATE_YEARS: 3.0
          JD_REQUIRED_PROFICIENCY: 3
          CANDIDATE_PROFICIENCY: 3
          MATCH_SCORE: 0.3
          GAP_FLAG: True
        - SKILL_NAME: Azure
          JD_REQUIRED_YEARS: 10.0
          CANDIDATE_YEARS: 3.0
          JD_REQUIRED_PROFICIENCY: 3
          CANDIDATE_PROFICIENCY: 3
          MATCH_SCORE: 0.3
          GAP_FLAG: True
    OPTIONAL_SKILLS:
        - SKILL_NAME: Docker
          MATCH_SCORE: 0.5
    MISSING_SKILLS:
        - SKILL_NAME: API Gateway
          IMPORTANCE_WEIGHT: 7.0
        - SKILL_NAME: NoSQL
          IMPORTANCE_WEIGHT: 6.0
        - SKILL_NAME: Data Engineering & Analytics
          IMPORTANCE_WEIGHT: 5.0
    ADJACENT_SKILLS_DETECTED: NONE
CATEGORY_FIT:
    BACKEND_FIT_SCORE: 20.0
    FRONTEND_FIT_SCORE: 10.0
    CLOUD_FIT_SCORE: 30.0
    DATABASE_FIT_SCORE: 15.0
    DEVOPS_FIT_SCORE: 25.0
    OVERALL_CATEGORY_ALIGNMENT: 20.0
SENIORITY_ALIGNMENT:
    JD_SENIORITY_LEVEL: Senior
    CANDIDATE_INFERRED_SENIORITY: Junior
    ALIGNMENT_SCORE: 10.0
EXPERIENCE_RISK_ANALYSIS:
    CURRENTLY_EMPLOYED: True
    RECENCY_SCORE: 30.0
    AVERAGE_TENURE_MONTHS: 36
    JOB_HOP_RISK_FLAG: False
    CAREER_GAP_RISK_FLAG: False
DOMAIN_ALIGNMENT:
    JD_REQUIRED_DOMAINS:
        - Cloud Architecture
        - Software Development
        - Data Engineering
        - Communication Skills
    CANDIDATE_DOMAINS:
        - Software Development
        - Cloud Architecture
    DOMAIN_OVERLAP_SCORE: 50.0
SKILL_GAP_ANALYSIS:
    CRITICAL_GAPS:
        - SKILL_NAME: Cloud-Native Application Design and Architecture
          GAP_SEVERITY_SCORE: 10.0
        - SKILL_NAME: Java
          GAP_SEVERITY_SCORE: 7.0
        - SKILL_NAME: Microservices
          GAP_SEVERITY_SCORE: 7.0
    MODERATE_GAPS: NONE
    MINOR_GAPS: NONE
INTERVIEW_FOCUS_RECOMMENDATIONS:
    - AREA: Java
      REASON: Significant gap in required experience.
      PRIORITY: High
    - AREA: Cloud-Native Application Design
      REASON: No experience in this critical area.
      PRIORITY: High
EXPLAINABILITY:
    TOP_POSITIVE_FACTORS:
        - Proficiency in AWS and Azure
        - Experience in Microservices
    TOP_NEGATIVE_FACTORS:
        - Lack of required years in mandatory skills
        - Overall low experience level
    MANDATORY_SKILL_PENALTY_APPLIED: True
    SCORE_CONTRIBUTION_BREAKDOWN:
        SKILLS: 20.0
        SENIORITY: 10.0
        DOMAIN: 15.0
        RECENCY: 30.0
        CATEGORY_ALIGNMENT: 20.0
        STABILITY: 5.0
AUDIT_TRAIL:
    MATCHING_ALGORITHM: hybrid_weighted_semantic_v3
    EMBEDDING_MODEL_VERSION: domain-tuned-slm-v2
    SKILL_TAXONOMY_VERSION: internal_taxonomy_v5.1
    DECAY_LAMBDA: 0.2
    MANDATORY_THRESHOLD: 0.7