MATCH_RESULT:
    SCHEMA_VERSION: 1.0
    OVERALL_MATCH_SCORE: 55.0
    MATCH_BAND: Average
    DECISION_RECOMMENDATION: Screen
    CONFIDENCE_SCORE: 0.65
SCORE_BREAKDOWN:
    SKILL_MATCH_SCORE: 50.0
    CATEGORY_FIT_SCORE: 60.0
    SENIORITY_ALIGNMENT_SCORE: 70.0
    DOMAIN_ALIGNMENT_SCORE: 40.0
    RECENCY_SCORE: 50.0
SKILL_MATCH_ANALYSIS:
    MANDATORY_SKILLS:
        - SKILL_NAME: Java
          JD_REQUIRED_YEARS: 10.0
          CANDIDATE_YEARS: 10.0
          JD_REQUIRED_PROFICIENCY: 3
          CANDIDATE_PROFICIENCY: 4
          MATCH_SCORE: 1.0
          GAP_FLAG: False
        - SKILL_NAME: Cloud-Native Application Design and Architecture
          JD_REQUIRED_YEARS: 10.0
          CANDIDATE_YEARS: 0.0
          JD_REQUIRED_PROFICIENCY: 3
          CANDIDATE_PROFICIENCY: 0
          MATCH_SCORE: 0.0
          GAP_FLAG: True
        - SKILL_NAME: Microservices
          JD_REQUIRED_YEARS: 10.0
          CANDIDATE_YEARS: 5.0
          JD_REQUIRED_PROFICIENCY: 3
          CANDIDATE_PROFICIENCY: 4
          MATCH_SCORE: 0.5
          GAP_FLAG: True
        - SKILL_NAME: AWS
          JD_REQUIRED_YEARS: 10.0
          CANDIDATE_YEARS: 5.0
          JD_REQUIRED_PROFICIENCY: 3
          CANDIDATE_PROFICIENCY: 4
          MATCH_SCORE: 0.5
          GAP_FLAG: True
        - SKILL_NAME: Azure
          JD_REQUIRED_YEARS: 10.0
          CANDIDATE_YEARS: 5.0
          JD_REQUIRED_PROFICIENCY: 3
          CANDIDATE_PROFICIENCY: 3
          MATCH_SCORE: 0.5
          GAP_FLAG: True
    OPTIONAL_SKILLS: NONE
    MISSING_SKILLS:
        - SKILL_NAME: Cloud-Native Application Design and Architecture
          IMPORTANCE_WEIGHT: 9.0
        - SKILL_NAME: NoSQL
          IMPORTANCE_WEIGHT: 6.0
        - SKILL_NAME: Data Engineering & Analytics
          IMPORTANCE_WEIGHT: 5.0
        - SKILL_NAME: Docker
          IMPORTANCE_WEIGHT: 4.0
    ADJACENT_SKILLS_DETECTED: NONE
CATEGORY_FIT:
    BACKEND_FIT_SCORE: 70.0
    FRONTEND_FIT_SCORE: 50.0
    CLOUD_FIT_SCORE: 40.0
    DATABASE_FIT_SCORE: 60.0
    DEVOPS_FIT_SCORE: 50.0
    OVERALL_CATEGORY_ALIGNMENT: 50.0
SENIORITY_ALIGNMENT:
    JD_SENIORITY_LEVEL: Senior
    CANDIDATE_INFERRED_SENIORITY: Mid
    ALIGNMENT_SCORE: 60.0
EXPERIENCE_RISK_ANALYSIS:
    CURRENTLY_EMPLOYED: True
    RECENCY_SCORE: 50.0
    AVERAGE_TENURE_MONTHS: 60
    JOB_HOP_RISK_FLAG: False
    CAREER_GAP_RISK_FLAG: False
DOMAIN_ALIGNMENT:
    JD_REQUIRED_DOMAINS:
        - Cloud Architecture
        - Software Development
        - Data Engineering
    CANDIDATE_DOMAINS:
        - Software Development
        - Cloud Architecture
    DOMAIN_OVERLAP_SCORE: 50.0
SKILL_GAP_ANALYSIS:
    CRITICAL_GAPS:
        - SKILL_NAME: Cloud-Native Application Design and Architecture
          GAP_SEVERITY_SCORE: 9.0
    MODERATE_GAPS:
        - SKILL_NAME: Microservices
          GAP_SEVERITY_SCORE: 5.0
        - SKILL_NAME: AWS
          GAP_SEVERITY_SCORE: 5.0
        - SKILL_NAME: Azure
          GAP_SEVERITY_SCORE: 5.0
    MINOR_GAPS: NONE
INTERVIEW_FOCUS_RECOMMENDATIONS:
    - AREA: Cloud-Native Application Design
      REASON: Candidate lacks experience in cloud-native architecture which is critical for the role.
      PRIORITY: High
    - AREA: Microservices
      REASON: Candidate has some experience but needs to demonstrate deeper knowledge.
      PRIORITY: Medium
EXPLAINABILITY:
    TOP_POSITIVE_FACTORS:
        - Strong Java experience
        - Good proficiency in Microservices
    TOP_NEGATIVE_FACTORS:
        - Lack of Cloud-Native Application Design experience
        - Insufficient years in AWS and Azure
    MANDATORY_SKILL_PENALTY_APPLIED: True
    SCORE_CONTRIBUTION_BREAKDOWN:
        SKILLS: 50.0
        SENIORITY: 60.0
        DOMAIN: 40.0
        RECENCY: 50.0
        CATEGORY_ALIGNMENT: 50.0
        STABILITY: 60.0
AUDIT_TRAIL:
    MATCHING_ALGORITHM: hybrid_weighted_semantic_v3
    EMBEDDING_MODEL_VERSION: domain-tuned-slm-v2
    SKILL_TAXONOMY_VERSION: internal_taxonomy_v5.1
    DECAY_LAMBDA: 0.2
    MANDATORY_THRESHOLD: 0.7