TOON_VERSION  1.0

SECTION  SOURCE
  GLOBAL_ID  2125081226656_94_4
END_SECTION  SOURCE

SECTION  CONTACT
  EMAIL  cinster2727@gmail.com
  FULL_NAME  Cindy Levy
  GITHUB  NULL
  LINKEDIN  NULL
  LOCATION  Dallas, Texas 75287 US
  PHONE_E164  +19164105534
  PHONE_RAW  +19164105534
END_SECTION  CONTACT

SECTION  WORK_AUTHORIZATION
  EMPTY
END_SECTION  WORK_AUTHORIZATION

SECTION  COMPENSATION_PREFERENCES
  EMPTY
END_SECTION  COMPENSATION_PREFERENCES

SECTION  ROLE_PREFERENCES
  EMPTY
END_SECTION  ROLE_PREFERENCES

SECTION  SUMMARY
  EMPTY
END_SECTION  SUMMARY

SECTION  SKILLS
  ITEM  Data Entry
  ITEM  Accounts Payable
  ITEM  Medical Transcription
  ITEM  Anatomy
  ITEM  Excel
  ITEM  Physiology
  ITEM  PowerPoint
  ITEM  Accounts Receivable
  ITEM  Microsoft Office
  ITEM  Word
  ITEM  Access
  ITEM  Outlook
  ITEM  HIPAA
  ITEM  Medical Terminology
  ITEM  Ten Key
END_SECTION  SKILLS

SECTION  EMPLOYMENT_HISTORY
  Project Admin/Office Manager, Bridgeview Construction Mgmt Inc., Dallas, TX 10/21 - Present
  Supports project managers by handling administrative tasks and managing documentation.
  Organize and maintain project files, including contracts, submittals, and other
  correspondence.
  Ensure accurate and timely processing of documents.
  Assist with subcontractor and supplier management.
  Create Subcontracts and send to subcontractors for completion.
  Create Owner Draws by accumulating all subcontractors completed draw submissions.
  Responsible for all documentation regarding active projects, creating subcontractor change
  orders and owner change orders and send out for signatures.
  Act as Human Resource contact within company.
  Records Coordinator, UT Southwestern, Dallas, TX
  Monitored PPE Donations due to COVID
  3/20 - 10/21
  Case Management Assistant, Vibra Hospital, Sacramento, CA 5/18 - 6/19
  Provides clerical and administrative support to the Case Management team to facilitate care
  coordination, discharge planning, and utilization review.
  Obtain updated clinical information from the EMR/Chart or the managed care forms filled out
  by case managers, and faxing to third party payors.
  Obtain authorizations and documenting them with accuracy in the HMS financial system.
  HIM Technician, Vibra Hospital, Sacramento, CA 03/17 - 5/18
  Organize and manage health information data, ensure information maintains quality,
  accuracy, accessibility, and security
  Maintain patients' medical treatment histories
  HIM Technician, Heritage Oaks Hospital, Sacramento, CA 12/13 -6/19
  Organize and manage health information data, ensure information maintains quality,
  accuracy, accessibility, and security
  Maintain patients' medical treatment histories
  Billing Coordinator, Golden State Realty Group, Sacramento, CA 02/ 13 - 09 / 17
  Maintain full responsibility of Accounts Payable and Accounts Receivable functions
  Maximize profitability by marketing of property listings to potential clients
  Transaction/Listing Coordinator, Keller Williams Realty, Sacramento, CA
  Created BPO's (Brokers Price Opinions) on each new assignment
  02/11 - 10/11
  Utilized interpersonal communication, networking, and persuasive salesmanship skills
  Processed escrow accounts with successful completion to optimize customer satisfaction
  AVP Senior Construction Account Rep, Excel National Bank, Sacramento, CA 05/07 - 12/08
  Delegated developmental ideas to ensure projects were lead to completion with efficiency
  Applied innovative solutions in developing or improving procedures
  Senior Construction Loan Rep, Wachovia Small Business Capital, Roseville, CA 05/98 - 05/07
  Processed loans within appropriate time frames and ensured contractors were paid timely
  Adept in areas of professional service, support and administration of construction loan
  closings
  Professionally executed, compiled, organized, and analyzed construction packages
END_SECTION  EMPLOYMENT_HISTORY

SECTION  PROJECTS
  EMPTY
END_SECTION  PROJECTS

SECTION  EDUCATION
  Associate in Applied Science Degree, Medical Office Administration
  October 2013
  Heald College, Roseville, CA
  3.5 GPA
  HIPAA Training Certificate
  Relevant Courses: Medical Terminology; Medical Office Procedures: Medical Transcription; Anatomy;
  Physiology; Medical Insurance Billing and Coding
END_SECTION  EDUCATION

SECTION  PUBLICATIONS_AND_PATENTS
  EMPTY
END_SECTION  PUBLICATIONS_AND_PATENTS

SECTION  AWARDS_AND_LEADERSHIP
  EMPTY
END_SECTION  AWARDS_AND_LEADERSHIP

SECTION  SENIORITY_AND_SCOPE
  SENIORITY_LEVEL  NULL
END_SECTION  SENIORITY_AND_SCOPE

SECTION  EMPLOYMENT_RECENCY
  EMPTY
END_SECTION  EMPLOYMENT_RECENCY

SECTION  STABILITY_AND_TENURE
  EMPTY
END_SECTION  STABILITY_AND_TENURE

SECTION  RAW_EXTRACTION
  CINDY LEVY
  3930 Accent Drive #2025, Dallas. TX 75287. Mobile (916) 410-5534. cinster2727@gmail.com
  OBJECTIVE: Highly motivated to obtain a position in a Company as Office Manager or
  Medical Records tech that will allow me to utilize enthusiasm for customer service and to
  exceed company goals.
  SUMMARY OF QUALIFICATION:
  Strong organizational and time management skills
  Excellent communication and interpersonal skills
  Knowledge of construction industry practices and terminology
  Ability to work independently and as part of a team
  Attention to detail and accuracy
  Experience in accounting application principles: Accounts Payable and Accounts Receivable
  ADMINISTRATIVE SKILLS:
  Desired salary is $75,000/yr
  Type: 60 WPM
  Data Entry: 13,543 KSPH
  Ten Key: 12,585 KSPH
  Microsoft Office (2010): Word, Excel, Access, PowerPoint,
  Outlook
  EDUCATION:
  Associate in Applied Science Degree, Medical Office Administration
  October 2013
  Heald College, Roseville, CA
  3.5 GPA
  HIPAA Training Certificate
  Relevant Courses: Medical Terminology; Medical Office Procedures: Medical Transcription; Anatomy;
  Physiology; Medical Insurance Billing and Coding
  WORK HISTORY:
  Project Admin/Office Manager, Bridgeview Construction Mgmt Inc., Dallas, TX 10/21 - Present
  Supports project managers by handling administrative tasks and managing documentation.
  Organize and maintain project files, including contracts, submittals, and other
  correspondence.
  Ensure accurate and timely processing of documents.
  Assist with subcontractor and supplier management.
  Create Subcontracts and send to subcontractors for completion.
  Create Owner Draws by accumulating all subcontractors completed draw submissions.
  Responsible for all documentation regarding active projects, creating subcontractor change
  orders and owner change orders and send out for signatures.
  Act as Human Resource contact within company.
  Records Coordinator, UT Southwestern, Dallas, TX
  Monitored PPE Donations due to COVID
  3/20 - 10/21
  Case Management Assistant, Vibra Hospital, Sacramento, CA 5/18 - 6/19
  Provides clerical and administrative support to the Case Management team to facilitate care
  coordination, discharge planning, and utilization review.
  Obtain updated clinical information from the EMR/Chart or the managed care forms filled out
  by case managers, and faxing to third party payors.
  Obtain authorizations and documenting them with accuracy in the HMS financial system.
  HIM Technician, Vibra Hospital, Sacramento, CA 03/17 - 5/18
  Organize and manage health information data, ensure information maintains quality,
  accuracy, accessibility, and security
  Maintain patients' medical treatment histories
  HIM Technician, Heritage Oaks Hospital, Sacramento, CA 12/13 -6/19
  Organize and manage health information data, ensure information maintains quality,
  accuracy, accessibility, and security
  Maintain patients' medical treatment histories
  Billing Coordinator, Golden State Realty Group, Sacramento, CA 02/ 13 - 09 / 17
  Maintain full responsibility of Accounts Payable and Accounts Receivable functions
  Maximize profitability by marketing of property listings to potential clients
  Transaction/Listing Coordinator, Keller Williams Realty, Sacramento, CA
  Created BPO's (Brokers Price Opinions) on each new assignment
  02/11 - 10/11
  Utilized interpersonal communication, networking, and persuasive salesmanship skills
  Processed escrow accounts with successful completion to optimize customer satisfaction
  AVP Senior Construction Account Rep, Excel National Bank, Sacramento, CA 05/07 - 12/08
  Delegated developmental ideas to ensure projects were lead to completion with efficiency
  Applied innovative solutions in developing or improving procedures
  Senior Construction Loan Rep, Wachovia Small Business Capital, Roseville, CA 05/98 - 05/07
  Processed loans within appropriate time frames and ensured contractors were paid timely
  Adept in areas of professional service, support and administration of construction loan
  closings
  Professionally executed, compiled, organized, and analyzed construction packages
END_SECTION  RAW_EXTRACTION
