TOON_VERSION  1.0

SECTION  SOURCE
  GLOBAL_ID  2016968435805_94_2
END_SECTION  SOURCE

SECTION  CONTACT
  EMAIL  debc65@yahoo.com
  FULL_NAME  Deborah Crumbley
  GITHUB  NULL
  LINKEDIN  NULL
  LOCATION  Gaston, SC 29053
  PHONE_E164  +18033578804
  PHONE_RAW  +1 803 357 8804
END_SECTION  CONTACT

SECTION  WORK_AUTHORIZATION
  EMPTY
END_SECTION  WORK_AUTHORIZATION

SECTION  COMPENSATION_PREFERENCES
  EMPTY
END_SECTION  COMPENSATION_PREFERENCES

SECTION  ROLE_PREFERENCES
  EMPTY
END_SECTION  ROLE_PREFERENCES

SECTION  SUMMARY
  EMPTY
END_SECTION  SUMMARY

SECTION  SKILLS
  ITEM  Basic
  ITEM  make
  ITEM  Storage
  ITEM  Privacy
  ITEM  ROOT
  ITEM  Microsoft Office
  ITEM  Monitoring
  ITEM  ABLE
  ITEM  OpenEdge Advanced Business Language
  ITEM  Supervisor
  ITEM  Multitasking
  ITEM  Windows 7
END_SECTION  SKILLS

SECTION  EMPLOYMENT_HISTORY
  January 2021 - Present
  Responded to telephone inquiries and complaints following standard
  operating procedures.

  Maintained knowledge of company products to provide helpful
  suggestions and recommendations to customers.

  Delivered personalized customer service relating to questions and
  promptly resolved basic problems on customer accounts.

  Complied with corporate and regulatory policies regarding
  information confidentiality and privacy.

  Investigated and researched issues to determine root causes and
  appropriate resolution methods.

  Developed strong customer relationships and loyalty through
  effective communication.

  Met daily customer service quotas with a focus on quality.
  August 2012 - January 2021
  Listening
  Reading Comprehension Customer and Personal
  Service
  Judgment and Decision Making
  Time Management
  Troubleshooting, Direct collection of monthly assessments, rental
  fees, and deposits and payment of insurance premiums, mortgage,
  taxes, and incurred operating expenses

  Inspect grounds, facilities, and equipment routinely to determine
  necessity of repairs or maintenance

  Clean common areas, change light bulbs, and make minor property
  repairs

  Meet with prospective tenants to show properties, explain terms of
  occupancy, and provide information about local areas.

  Planned, scheduled, and coordinated general maintenance and
  major repair projects.

  Negotiated and executed new leases, renewals, and terminations.
  Spearheaded property management policies and procedures.
  Investigated complaints, disturbances and violations and resolved
  issues.

  Replenishment Associate
  Kmart, Vienna, WV
  Assistant Manager
  Dollar Zone Plus, Shadyside, OH
  Customer Service Representative
  Teletech, Moundsville, WV
  Habilitation Specialist
  Belmont Habilitation Center, St Clairsville, OH
  Conducted regular property inspections to identify potential
  maintenance issues.

  March 2011 - March 2012
  Answer customers' questions about merchandise and advise
  customers on merchandise selection

  Itemize and total customer merchandise selection at checkout
  counter, using cash register, and accept cash or charge card for
  purchases

  Compare merchandise invoices to items actually received to ensure
  that shipments are correct

  Take inventory or examine merchandise to identify items to be
  reordered or replenished

  Requisition merchandise from supplier based on available space,
  merchandise on hand, customer demand, or advertised specials.

  September 2009 - March 2011
  Gather and organize information on problems or procedures
  Prepare manuals and train workers in use of new forms, reports,
  procedures or equipment, according to organizational policy

  Review forms and reports and confer with management and users
  about format, distribution, and purpose, and to identify problems and
  improvements.

  October 2006 - September 2009
  Confer with customers by telephone or in person to provide
  information about products or services, take or enter orders, cancel
  accounts, or obtain details of complaints

  Keep records of customer interactions or transactions, recording
  details of inquiries, complaints, or comments, as well as actions taken

  Check to ensure that appropriate changes were made to resolve
  customers' problems

  Determine charges for services requested, collect deposits or
  payments, or arrange for billing.

  April 2003 - October 2006
  Perform health care related tasks, such as monitoring vital signs and
  medication, under the direct supervision of registered nurses and
  physiotherapists

  Prepare and maintain records of client progress and services
  performed, reporting changes in client's condition to manager or
  supervisor.

  High School Diploma In Business Administration, Psychology
  Martins Ferry High School, Martins Ferry, OH
  West Virginia Northern Community College, Wheeling, WV
END_SECTION  EMPLOYMENT_HISTORY

SECTION  PROJECTS
  EMPTY
END_SECTION  PROJECTS

SECTION  EDUCATION
  May 1983
END_SECTION  EDUCATION

SECTION  PUBLICATIONS_AND_PATENTS
  EMPTY
END_SECTION  PUBLICATIONS_AND_PATENTS

SECTION  AWARDS_AND_LEADERSHIP
  EMPTY
END_SECTION  AWARDS_AND_LEADERSHIP

SECTION  SENIORITY_AND_SCOPE
  SENIORITY_LEVEL  NULL
END_SECTION  SENIORITY_AND_SCOPE

SECTION  EMPLOYMENT_RECENCY
  EMPTY
END_SECTION  EMPLOYMENT_RECENCY

SECTION  STABILITY_AND_TENURE
  EMPTY
END_SECTION  STABILITY_AND_TENURE

SECTION  RAW_EXTRACTION
  DEBORAH
  CRUMBLEY
  (803)357-8804
  debc65@yahoo.com
  Gaston, SC 29053
  CONTACT
  Hard working professional looking
  to acquire a position with the
  potential for advancement where I
  can utilize my knowledge,
  experience and organizational skills.
  Motivated team player experienced
  in providing exceptional customer
  service. Proven ability to remain
  calm and professional in high-stress
  situations while being able to quickly
  and effectively resolve customer
  complaints. Possesses exceptional
  communication, organizational and
  multitasking skills. Committed to
  providing the highest quality service
  and creating a positive customer
  experience.
  CAREER OBJECTIVE
  Customer Service Specialist
  Public Storage, Gaston, SC
  Property Manager
  Public Storage, Columbia, SC
  EXPERIENCE
  January 2021 - Present
  Responded to telephone inquiries and complaints following standard
  operating procedures.

  Maintained knowledge of company products to provide helpful
  suggestions and recommendations to customers.

  Delivered personalized customer service relating to questions and
  promptly resolved basic problems on customer accounts.

  Complied with corporate and regulatory policies regarding
  information confidentiality and privacy.

  Investigated and researched issues to determine root causes and
  appropriate resolution methods.

  Developed strong customer relationships and loyalty through
  effective communication.

  Met daily customer service quotas with a focus on quality.
  August 2012 - January 2021
  Listening
  Reading Comprehension Customer and Personal
  Service
  Judgment and Decision Making
  Time Management
  Troubleshooting, Direct collection of monthly assessments, rental
  fees, and deposits and payment of insurance premiums, mortgage,
  taxes, and incurred operating expenses

  Inspect grounds, facilities, and equipment routinely to determine
  necessity of repairs or maintenance

  Clean common areas, change light bulbs, and make minor property
  repairs

  Meet with prospective tenants to show properties, explain terms of
  occupancy, and provide information about local areas.

  Planned, scheduled, and coordinated general maintenance and
  major repair projects.

  Negotiated and executed new leases, renewals, and terminations.
  Spearheaded property management policies and procedures.
  Investigated complaints, disturbances and violations and resolved
  issues.

  Replenishment Associate
  Kmart, Vienna, WV
  Assistant Manager
  Dollar Zone Plus, Shadyside, OH
  Customer Service Representative
  Teletech, Moundsville, WV
  Habilitation Specialist
  Belmont Habilitation Center, St Clairsville, OH
  Conducted regular property inspections to identify potential
  maintenance issues.

  March 2011 - March 2012
  Answer customers' questions about merchandise and advise
  customers on merchandise selection

  Itemize and total customer merchandise selection at checkout
  counter, using cash register, and accept cash or charge card for
  purchases

  Compare merchandise invoices to items actually received to ensure
  that shipments are correct

  Take inventory or examine merchandise to identify items to be
  reordered or replenished

  Requisition merchandise from supplier based on available space,
  merchandise on hand, customer demand, or advertised specials.

  September 2009 - March 2011
  Gather and organize information on problems or procedures
  Prepare manuals and train workers in use of new forms, reports,
  procedures or equipment, according to organizational policy

  Review forms and reports and confer with management and users
  about format, distribution, and purpose, and to identify problems and
  improvements.

  October 2006 - September 2009
  Confer with customers by telephone or in person to provide
  information about products or services, take or enter orders, cancel
  accounts, or obtain details of complaints

  Keep records of customer interactions or transactions, recording
  details of inquiries, complaints, or comments, as well as actions taken

  Check to ensure that appropriate changes were made to resolve
  customers' problems

  Determine charges for services requested, collect deposits or
  payments, or arrange for billing.

  April 2003 - October 2006
  Perform health care related tasks, such as monitoring vital signs and
  medication, under the direct supervision of registered nurses and
  physiotherapists

  Prepare and maintain records of client progress and services
  performed, reporting changes in client's condition to manager or
  supervisor.

  High School Diploma In Business Administration, Psychology
  Martins Ferry High School, Martins Ferry, OH
  West Virginia Northern Community College, Wheeling, WV
  EDUCATION
  May 1983
  SKILLS
  Good Communication Skills
  Customer Relationship Management
  Call Centers
  Project Management
  Valid Driver's License
  Cash Register Operations
  Effective Written and Verbal Communication
  Customer Service
  Customer Service and Assistance
  Excellent Written and Oral Communication
  Telephone Etiquette
  High-Volume Call Environments
  Microsoft Office
  Calm and Professional Under Pressure
END_SECTION  RAW_EXTRACTION
