TOON_VERSION  1.0

SECTION  SOURCE
  GLOBAL_ID  13450924311267_94_1
END_SECTION  SOURCE

SECTION  CONTACT
  EMAIL  arturodionisio280@gmail.com
  FULL_NAME  RICARDO PEREZ DIONISIO
  GITHUB  NULL
  LINKEDIN  linkedin.com/in/arturo-dionisio-99124740
  LOCATION  New York, NY
  PHONE_E164  +12024112025
  PHONE_RAW  +1 347 994 6181
END_SECTION  CONTACT

SECTION  WORK_AUTHORIZATION
  EMPTY
END_SECTION  WORK_AUTHORIZATION

SECTION  COMPENSATION_PREFERENCES
  EMPTY
END_SECTION  COMPENSATION_PREFERENCES

SECTION  ROLE_PREFERENCES
  EMPTY
END_SECTION  ROLE_PREFERENCES

SECTION  SUMMARY
  Detail-oriented and customer-focused
  Customer Service Professional, seeking to
  transition into a Receptionist role with 5+ years
  of experience in customer service, team
  leadership, and administrative support.
  Organization, communication, and multitasking
  to effectively manage front desk operations,
  handle client inquiries, and contribute to a
  positive office environment.
  LANGUAGES
END_SECTION  SUMMARY

SECTION  SKILLS
  ITEM  Excel
  ITEM  Adobe InDesign
  ITEM  Animation
  ITEM  Multitasking
  ITEM  Canva
  ITEM  Data Entry
  ITEM  Adobe Premiere Pro
  ITEM  Outlook
  ITEM  Inform
  ITEM  Teller Express
  ITEM  Adobe Creative Suite
  ITEM  Microsoft 365
  ITEM  PowerPoint
  ITEM  Figma
  ITEM  Word
  ITEM  UX/UI Design
  ITEM  Supervisor
  ITEM  Adobe Photoshop
  ITEM  Scheduling
  ITEM  Software
  ITEM  Graphic Design
  ITEM  Microsoft SharePoint
  ITEM  Adobe Illustrator
  ITEM  Testing
  ITEM  Design
END_SECTION  SKILLS

SECTION  EMPLOYMENT_HISTORY
  [Date ranges found in document: 11/2024 11/2025  11/2022 - 04/2025 New York, NY  12/2020 - 01/2023 New York, NY  03/2023 - 09/2023 New York, NY  4/2025 - Present New York, NY  04/2019 - 06/2019 Santo Domingo, Dominican Republic  P#: 3479946181]

  Certificate
  NYU Animation Industry
  Graphic Designer
  Print City ETC
  Grocery Team Member
  Whole Food Market
  Associate Banker - AB-ME
  JPMorgan Chase
  Fulfillment Center Associate
  Amazon
  English
  Advanced
  Assisting customers with everyday transactions, such as
  deposits, withdrawals, payments and opening accounts.
  Ensuring efficient overnight stocking and product preparation by
  ensuring readiness for morning shift without delay.
  Greet and direct 20 patients upon arrival by providing clear
  instructions for health assessments and testing ensuring smooth
  check-ins.
  Utilizing design software like Adobe Photoshop, Illustrator, and
  InDesign to produce digital artwork by gathering information about
  the target audience, brand identity, and market trends to inform
  design decisions, designing icons, illustrations, and other digital
  assets for various platforms.
  Excel in a team of 80 employees to process and ship orders from 12
  different warehouses.
  Utilize skills in problem-solving and critical thinking, routinely work
  with incomplete data and resolve issues.
  Collaborate with multiple stakeholders to ensure timely delivery of
  customer orders.
  Teller Express
  Adobe Creative Suite
  Customer service
  Appointment scheduling
  Inventory Management
  Records Keeping
  Filling Systems
  Office Equipment Operations
  Time management
  Cash Handling
  Supervising
  Operations management
  Microsoft 365
  Outlook, PowerPoint, Excel, Word, Sharepoint
  Cash Pay, Cash Advance, Deposits, Payments,
  Balance, Data Entry
  Illustrator, Indesing, After Effect, Premiere
  Figma, UX/UI Design, Photoshop, Canva
  Spanish
  Advanced
END_SECTION  EMPLOYMENT_HISTORY

SECTION  PROJECTS
  EMPTY
END_SECTION  PROJECTS

SECTION  EDUCATION
  Bachelor of Graphic Design
  APEC University
  Field Operations Supervisor
  Rapid Reliable Testing LLC
END_SECTION  EDUCATION

SECTION  PUBLICATIONS_AND_PATENTS
  EMPTY
END_SECTION  PUBLICATIONS_AND_PATENTS

SECTION  AWARDS_AND_LEADERSHIP
  EMPTY
END_SECTION  AWARDS_AND_LEADERSHIP

SECTION  SENIORITY_AND_SCOPE
  SENIORITY_LEVEL  NULL
END_SECTION  SENIORITY_AND_SCOPE

SECTION  EMPLOYMENT_RECENCY
  EMPTY
END_SECTION  EMPLOYMENT_RECENCY

SECTION  STABILITY_AND_TENURE
  EMPTY
END_SECTION  STABILITY_AND_TENURE

SECTION  RAW_EXTRACTION
  RICARDO PEREZ DIONISIO
  11/2024 11/2025
  11/2022 - 04/2025 New York, NY
  12/2020 - 01/2023 New York, NY
  03/2023 - 09/2023 New York, NY
  New York, United States
  06/2014 11/2019 Santo Domingo, Dominican Republic
  4/2025 - Present New York, NY
  04/2019 - 06/2019 Santo Domingo, Dominican Republic
  P#: 3479946181
  @: arturodionisio280@gmail.com
  Linkedin: https://www.linkedin.com/in/arturo-dionisio-99124740
  Address: 4080 Broadway #324, New York, NY, 10032
  EDUCATION
  Bachelor of Graphic Design
  APEC University
  Field Operations Supervisor
  Rapid Reliable Testing LLC
  EXPERIENCE
  SKILLS
  SUMMARY
  Detail-oriented and customer-focused
  Customer Service Professional, seeking to
  transition into a Receptionist role with 5+ years
  of experience in customer service, team
  leadership, and administrative support.
  Organization, communication, and multitasking
  to effectively manage front desk operations,
  handle client inquiries, and contribute to a
  positive office environment.
  LANGUAGES
  TECHNICAL SKILLS
  Certificate
  NYU Animation Industry
  Graphic Designer
  Print City ETC
  Grocery Team Member
  Whole Food Market
  Associate Banker - AB-ME
  JPMorgan Chase
  Fulfillment Center Associate
  Amazon
  English
  Advanced
  Assisting customers with everyday transactions, such as
  deposits, withdrawals, payments and opening accounts.
  Ensuring efficient overnight stocking and product preparation by
  ensuring readiness for morning shift without delay.
  Greet and direct 20 patients upon arrival by providing clear
  instructions for health assessments and testing ensuring smooth
  check-ins.
  Utilizing design software like Adobe Photoshop, Illustrator, and
  InDesign to produce digital artwork by gathering information about
  the target audience, brand identity, and market trends to inform
  design decisions, designing icons, illustrations, and other digital
  assets for various platforms.
  Excel in a team of 80 employees to process and ship orders from 12
  different warehouses.
  Utilize skills in problem-solving and critical thinking, routinely work
  with incomplete data and resolve issues.
  Collaborate with multiple stakeholders to ensure timely delivery of
  customer orders.
  Teller Express
  Adobe Creative Suite
  Customer service
  Appointment scheduling
  Inventory Management
  Records Keeping
  Filling Systems
  Office Equipment Operations
  Time management
  Cash Handling
  Supervising
  Operations management
  Microsoft 365
  Outlook, PowerPoint, Excel, Word, Sharepoint
  Cash Pay, Cash Advance, Deposits, Payments,
  Balance, Data Entry
  Illustrator, Indesing, After Effect, Premiere
  Figma, UX/UI Design, Photoshop, Canva
  Spanish
  Advanced
END_SECTION  RAW_EXTRACTION
