TOON_VERSION  1.0

SECTION  SOURCE
  GLOBAL_ID  18532528694751_94_95
END_SECTION  SOURCE

SECTION  CONTACT
  EMAIL  sruti.chamakura3@gmail.com
  FULL_NAME  Sruthi Chamakura
  GITHUB  NULL
  LINKEDIN  NULL
  LOCATION  Tempe, AZ, 85281, US
  PHONE_E164  +19282559811
  PHONE_RAW  +1 928-255-9811
END_SECTION  CONTACT

SECTION  WORK_AUTHORIZATION
  EMPTY
END_SECTION  WORK_AUTHORIZATION

SECTION  COMPENSATION_PREFERENCES
  EMPTY
END_SECTION  COMPENSATION_PREFERENCES

SECTION  ROLE_PREFERENCES
  EMPTY
END_SECTION  ROLE_PREFERENCES

SECTION  SUMMARY
  EMPTY
END_SECTION  SUMMARY

SECTION  SKILLS
  ITEM  Java
END_SECTION  SKILLS

SECTION  EMPLOYMENT_HISTORY
  Java Full stack developer at
  09/2023 - 01/2001 (0 months)
  Java J2EE Developer at
  12/2019 - 08/2023 (4 years)
  Java Developer at
  03/2017 - 11/2019 (3 years)
END_SECTION  EMPLOYMENT_HISTORY

SECTION  PROJECTS
  EMPTY
END_SECTION  PROJECTS

SECTION  EDUCATION
  Master of Computer Applications
  Graduated 2013
  Master's Degree in Computer Science
END_SECTION  EDUCATION

SECTION  PUBLICATIONS_AND_PATENTS
  EMPTY
END_SECTION  PUBLICATIONS_AND_PATENTS

SECTION  AWARDS_AND_LEADERSHIP
  EMPTY
END_SECTION  AWARDS_AND_LEADERSHIP

SECTION  SENIORITY_AND_SCOPE
  SENIORITY_LEVEL  NULL
END_SECTION  SENIORITY_AND_SCOPE

SECTION  EMPLOYMENT_RECENCY
  EMPTY
END_SECTION  EMPLOYMENT_RECENCY

SECTION  STABILITY_AND_TENURE
  EMPTY
END_SECTION  STABILITY_AND_TENURE

SECTION  RAW_EXTRACTION
  Sruthi Chamakura
  sruti.chamakura3@gmail.com | Tempe, AZ, 85281, US | +1 928-255-9811
  WORK HISTORY
  Java Full stack developer at
  09/2023 - 01/2001 (0 months)
  Java J2EE Developer at
  12/2019 - 08/2023 (4 years)
  Java Developer at
  03/2017 - 11/2019 (3 years)
  EDUCATION
  Master of Computer Applications
  Graduated 2013
  Master's Degree in Computer Science
END_SECTION  RAW_EXTRACTION
